============================= test session starts =============================
platform win32 -- Python 3.11.10, pytest-8.3.5, pluggy-1.6.0
rootdir: C:\Users\rafae\workspace\verdao-ai-empire
plugins: anyio-4.12.1, aiohttp-1.1.0, asyncio-1.3.0, cov-7.0.0, html-4.0.2, metadata-3.1.1, mock-3.15.1, ordering-0.6, rerunfailures-15.1, timeout-2.4.0, xdist-3.6.1, seleniumbase-4.38.3, typeguard-4.5.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 11 items

tests\test_coverage_boost.py FFF                                         [ 27%]
tests\test_ingestion.py ....                                             [ 63%]
tests\test_transform.py ....                                             [100%]

================================== FAILURES ===================================
_____________________ test_dashboard_components_coverage ______________________

    def test_dashboard_components_coverage():
        import streamlit as st
        st.columns.return_value = [MagicMock(), MagicMock(), MagicMock(), MagicMock()]
        st.tabs.return_value = [MagicMock(), MagicMock(), MagicMock(), MagicMock(), MagicMock()]
    
        # Mock data
        df = pd.DataFrame([{
            "name": "Endrick", "season": 2024, "league_name": "Brasileirão", "position": "Attacker",
            "minutes_played": 1000, "goals_p90": 0.5, "assists_p90": 0.2, "xg_p90": 0.4,
            "duel_win_pct": 50, "goals_total": 5, "assists_total": 2, "dribble_success_pct": 60, "starter_pct": 80
        }])
    
        # Mock utils
        with patch("src.dashboard.utils.load_squad", return_value=df), \
             patch("src.dashboard.pages.player_profile.load_all_seasons_squad", return_value=df):
    
            import src.dashboard.utils as ds_utils
>           ds_utils.season_selector()

tests\test_coverage_boost.py:37: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

    def season_selector() -> int:
>       col1, col2, col3 = st.columns([1, 3, 1])
E       ValueError: too many values to unpack (expected 3)

src\dashboard\utils.py:15: ValueError
______________________________ test_ml_coverage _______________________________

    def test_ml_coverage():
        df = pl.DataFrame({
            "name": ["A", "B"], "age": [20, 25], "goals_p90": [0.5, 0.1],
            "assists_p90": [0.2, 0.1], "xg_p90": [0.4, 0.1], "minutes_played": [1000, 2000],
            "position": ["Attacker", "Defender"], "position_encoded": [3, 1], "season": [2024, 2024],
            "injury_history_days": [0, 10], "goals_total": [5, 1], "assists_total": [2, 1]
        })
        pd_df = df.to_pandas()
    
>       with patch("src.ml.performance.pl.read_parquet", return_value=df), \
             patch("src.ml.performance.pd.DataFrame.to_parquet"), \
             patch("src.ml.performance.joblib.dump"):

tests\test_coverage_boost.py:58: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\AppData\Roaming\uv\python\cpython-3.11.10-windows-x86_64-none\Lib\unittest\mock.py:1430: in __enter__
    self.target = self.getter()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'src.ml.performance.pl'

    def resolve_name(name):
        """
        Resolve a name to an object.
    
        It is expected that `name` will be a string in one of the following
        formats, where W is shorthand for a valid Python identifier and dot stands
        for a literal period in these pseudo-regexes:
    
        W(.W)*
        W(.W)*:(W(.W)*)?
    
        The first form is intended for backward compatibility only. It assumes that
        some part of the dotted name is a package, and the rest is an object
        somewhere within that package, possibly nested inside other objects.
        Because the place where the package stops and the object hierarchy starts
        can't be inferred by inspection, repeated attempts to import must be done
        with this form.
    
        In the second form, the caller makes the division point clear through the
        provision of a single colon: the dotted name to the left of the colon is a
        package to be imported, and the dotted name to the right is the object
        hierarchy within that package. Only one import is needed in this form. If
        it ends with the colon, then a module object is returned.
    
        The function will return an object (which might be a module), or raise one
        of the following exceptions:
    
        ValueError - if `name` isn't in a recognised format
        ImportError - if an import failed when it shouldn't have
        AttributeError - if a failure occurred when traversing the object hierarchy
                         within the imported package to get to the desired object.
        """
        global _NAME_PATTERN
        if _NAME_PATTERN is None:
            # Lazy import to speedup Python startup time
            import re
            dotted_words = r'(?!\d)(\w+)(\.(?!\d)(\w+))*'
            _NAME_PATTERN = re.compile(f'^(?P<pkg>{dotted_words})'
                                       f'(?P<cln>:(?P<obj>{dotted_words})?)?$',
                                       re.UNICODE)
    
        m = _NAME_PATTERN.match(name)
        if not m:
            raise ValueError(f'invalid format: {name!r}')
        gd = m.groupdict()
        if gd.get('cln'):
            # there is a colon - a one-step import is all that's needed
            mod = importlib.import_module(gd['pkg'])
            parts = gd.get('obj')
            parts = parts.split('.') if parts else []
        else:
            # no colon - have to iterate to find the package boundary
            parts = name.split('.')
            modname = parts.pop(0)
            # first part *must* be a module/package.
            mod = importlib.import_module(modname)
            while parts:
                p = parts[0]
                s = f'{modname}.{p}'
                try:
                    mod = importlib.import_module(s)
                    parts.pop(0)
                    modname = s
                except ImportError:
                    break
        # if we reach this point, mod is the module, already imported, and
        # parts is the list of parts in the object hierarchy to be traversed, or
        # an empty list if just the module is wanted.
        result = mod
        for p in parts:
>           result = getattr(result, p)
E           AttributeError: module 'src.ml' has no attribute 'performance'

..\..\AppData\Roaming\uv\python\cpython-3.11.10-windows-x86_64-none\Lib\pkgutil.py:715: AttributeError
___________________________ test_ingestion_coverage ___________________________

    def test_ingestion_coverage():
        with patch("src.ingestion.api_football._get", return_value={"response": []}):
>           from src.ingestion.api_football import fetch_fixtures, fetch_players, fetch_player_stats, fetch_injuries
E           ImportError: cannot import name 'fetch_player_stats' from 'src.ingestion.api_football' (C:\Users\rafae\workspace\verdao-ai-empire\src\ingestion\api_football.py)

tests\test_coverage_boost.py:91: ImportError
============================== warnings summary ===============================
tests/test_transform.py::test_build_features_creates_expected_columns
tests/test_transform.py::test_goals_p90_calculation
tests/test_transform.py::test_position_encoding
  C:\Users\rafae\workspace\verdao-ai-empire\src\transform\players.py:69: DeprecationWarning: the `default` parameter for `replace` is deprecated. Use `replace_strict` instead to set a default while replacing values.
  (Deprecated in version 1.0.0)
    pl.col("position").replace(pos_map, default=2).alias("position_encoded")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.11.10-final-0 _______________

Name                                    Stmts   Miss  Cover
-----------------------------------------------------------
src\__init__.py                             0      0   100%
src\dashboard\__init__.py                   0      0   100%
src\dashboard\app.py                       20     20     0%
src\dashboard\components\__init__.py        0      0   100%
src\dashboard\pages\__init__.py             0      0   100%
src\dashboard\pages\analyst.py            115    115     0%
src\dashboard\pages\expert.py              84     84     0%
src\dashboard\pages\fan.py                 86     86     0%
src\dashboard\pages\player_profile.py     125    118     6%
src\dashboard\utils.py                     31     21    32%
src\ingestion\__init__.py                   0      0   100%
src\ingestion\api_football.py             101     72    29%
src\ingestion\fbref.py                     50     50     0%
src\ingestion\statsbomb.py                 53     41    23%
src\ingestion\understat.py                 53     33    38%
src\ml\__init__.py                          0      0   100%
src\ml\clustering.py                       52     52     0%
src\ml\injury.py                           50     50     0%
src\ml\lineup_optimizer.py                 50     50     0%
src\ml\match_outcome.py                    68     68     0%
src\ml\performance.py                      55     52     5%
src\storage\__init__.py                     0      0   100%
src\storage\parquet_store.py               20     20     0%
src\storage\supabase_client.py             48     48     0%
src\transform\__init__.py                   0      0   100%
src\transform\matches.py                   48     48     0%
src\transform\players.py                   76     50    34%
-----------------------------------------------------------
TOTAL                                    1185   1078     9%
=========================== short test summary info ===========================
FAILED tests/test_coverage_boost.py::test_dashboard_components_coverage - Val...
FAILED tests/test_coverage_boost.py::test_ml_coverage - AttributeError: modul...
FAILED tests/test_coverage_boost.py::test_ingestion_coverage - ImportError: c...
================== 3 failed, 8 passed, 3 warnings in 13.07s ===================
